Hello, World Souffle.
This recipe prints the immortal message, "Hello, world!".
Ingredients.
72 g haricot beans
101 g water
108 g oyster
108 g haricot beans
111 g lardons
32 g dill
100 g lardons
114 g water
44 g anchovies
1 lemon
Method.
Put haricot beans into the mixing bowl. Put water into the mixing bowl. Put oyster into the mixing bowl. Put haricot beans into the mixing bowl. Put lardons into the mixing bowl. Put dill into the mixing bowl. Fold everything together. Pour mixture into the baking dish. Put lardons into the mixing bowl. Put water into the mixing bowl. Put anchovies into the mixing bowl. Grate lemon. Fold everything together. Pour mixture into the baking dish. Bake the casserole.
